
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:sans-serif;
}
p{
    font-size: 14px;
    line-height: 20px;
}
.fullContainer{
    width:100%;
}
#detail{
  /*  border:2px solid red;*/
    padding-left: 6%;
}
.container{
    width:1400px;
    margin:auto;
   
}

header{
 
    width:100%;
    background-color: rgba(128, 119, 119, 0.133);
    position: absolute;
    z-index:2;
   
}

header .container{
    display:flex;
    justify-content: space-between;
}
.container .logo{
    padding:12px 0;
    height:75px;

}
.logo img{
    height: 100%;
}
nav ul{
    list-style-type: none;
  
}
nav ul li{
    display:inline-block;
    
    
}
nav ul li a{
    display:inline-block;
    height:75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    color:white;
    font-family:20px;
    transition: 0.3s;
    text-transform: uppercase;
   
}
nav ul li a:hover{
    background-color:  black;
    border-bottom: 2px solid white;
}
.don{
 
    background-color: #fc9f32;
    display:inline-block;
    line-height:3.1rem;
    padding:0 17px;
    height:50px;
    border-radius: 5px;
    color:white

}
/*----------------about-----------*/
.center{

    width:1300px;
    margin:auto;
    padding-top: 3%;

   
    
}
#aboutSection{
  /*  border:2px solid red;*/
}
.banner{
    min-height: 100vh;
    width:100%;
    background-image: url("img/gi.jpeg");
    background-size: cover;
    background-attachment: fixed;
  
}
.banner h1{
    margin-top: 230px;
    display:inline-block;
    font-size :3rem;
    color:white;
    text-shadow: 0 0 2px #000;
    width:50%;
    line-height: 4rem;
    font-weight: 100;
    line-height: 130%;

}
.banner h1 span{
    background-color: #fc9f32;
    display:inline-block;
    line-height:3rem;
    padding:0 15px;
    font-weight: 200;
    border-radius: 5px;

}
.banner p{
    color:#fff;
    width:50%;
    text-shadow:0 0 2px #000;
    margin-top: 10px;
}
.banner .btn1{
    background-color:#fc9f32;
    border:0;
    outline: none;
    color:white;
    padding:10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600px;
    
}
.banner .btn2{
   
    border:0;
    outline: none;
    color:#fc9f32;
    padding:10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600px;
    
}

/*-------------About section ----------*/
/*-----------------dimond start-------------*/
.sectionTitle{
    width:300px;
    border-bottom: 3px solid rgb(194, 173, 173);
    text-align: center;
    font-size:2rem;
    font-weight: 200;
    margin:0 auto 50px;
    position:relative;
    padding:10px 0;
    text-transform: uppercase;
    
}
.sectionTitle::after{
    display: inline-block;
    content:"";
    height:15px;
    width:15px;
    background-color:rgb(205, 68, 90);
    position:absolute;
    left:calc(50% - 10px);
    top:calc(73% - 7px);
    transform: rotate(45deg)translate(50% ,50%);
    border:3px solid #fff;
}/*-------------dimond-----------*/
section{
    padding:100px 0;
    position: relative;

}
/*------------about----------*/
#aboutSection .cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}
#aboutSection .cards > div{
    width:350px;
    background-color:#efefef;
    padding:35px;
    color:#444;
    text-align: center;
    border-radius: 5px;
    height:215px;
    border:1px solid #ccc;
    transition: 0.4s;

}
#aboutSection .cards > div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
#aboutSection .cards > div p{
    font-size: 14px;
    margin-top: 10px;
}
#aboutSection .cards > div button{
    border:1px solid white;
    
    outline:none;
    padding:7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor:pointer;
    transition: 0.3s;
}
#aboutSection .cards > div:hover button{
    background-color:rgb(205, 68, 90);
    color:#fff;

}
#i1 {
    height: 23%;
    width:23%;
    padding-top: 9px;
    border-radius:80%;
    background-color:white;
    color:rgb(149, 52, 68);
    margin-bottom: 7px;
    }
/*----------large size-----*/
#aboutSection .cards > div:hover{
    width:400px;
    margin-top: -20px;
   
    padding:55px;
    height:auto;
}
/*-------programs sections-------*/
.programs{
    background-color: #e2e2e2;
    
}
.programs .boxContainer{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:50px;
}
.programs .boxContainer .box{
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow:0 0 3px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}
.programs .boxContainer .box .cardImage{
    width:100%;
    height:300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;

   
}

.programs .boxContainer .box .cardImage::after{
    width:100%;
    height:100%;
    background-position: center;
    background-size: cover;
    content: "";
    position:absolute;
    Left:0;
    top:0;
    filter:grayscale(100%);
    transition:0.4s;

}
.programs .boxContainer .box:nth-child(1) .cardImage:after,
.programs .boxContainer .box:nth-child(1) .cardImage{
    background-image:url("img/e1.jpeg");
}
.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage:after{
    background-image:url("img/e2.jpeg");
}
.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage:after{
    background-image:url("img/e3.jpeg");
}
.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage:after{
    background-image:url("img/e4.jpeg");
}
.programs .boxContainer .box:hover .cardImage:after {
    top:100%;
}
.program .boxContainer .box .programTitle{
    font-size:16px;
    margin-top: 15px;
    font-weight:600;
    color:#444;

}
.programs .boxContainer .box .donationCount{
    font-size:13px;
    font-weight: 600;
    color:#444;
    margin-top:10px;
}
.donationCount span {
    color:rgb(205, 68, 90);
}
.programs .boxContainer .box button{
    position:absolute;
    Left:50%;
    background-color:rgb(205, 68, 90);
    color:#fff;
    transform:translate(-50%);
    bottom:-15px;
    border-radius: 60px;
    padding: 7px 15px;
    border:0;
    outline:none;
    cursor:pointer;
}
/*------------education--------------*/
.education{
    height:100vh;
    overflow:hidden;
    position:relative;
    background-image: url("img/g4.jpeg");
    background-size: cover;
    background-attachment: fixed;
}
/*.education .videoplayer{
    position:absolute;
    top:50%;
    Left:50%;
    width:100%;
    transform:translate(-50% , -50%);
}*/
.education .sectionTitle{
    color:#fff;
    text-shadow:  0 0 4px #000;
    

}
.education .educationContainer{
    position:absolute;
    margin-left: 55%;
     background-color: #00000096;
     width: 600px;
     top:35vh;
     color:#fff;
     text-shadow: 0 0 3px #000;
     padding:30px;
}
.education .educationContainer h3{
    font-size:35px;
    font-weight: 300;
}
.education .educationContainer p{
    font-size: 15px;
    line-height: 20px;
    margin:10px 0 30px;

}
.educationContainer button{
    background-color:#fc9f32;
    border:0;
    color:#fff;
    padding:10px 25px;
    font-weight: bold;
    font-size:14px;
    outline:none;
}
/*-----------gallery--------*/
.gallery .galleryContainer{
    column-count: 4;
    column-gap: 20px;
    /*border:1px solid black;*/
    
   

}
.gallery .galleryContainer .item{
    position:relative;
    margin-bottom:20px;
    overflow:hidden;
   
}
.gallery .galleryContainer img{
    width:100%;
    height: 180px;
    display:block;
    transition: 0.4s;
    
}
.gallery .galleryContainer .title{
    position: absolute;
    background-color:rgb(159, 154, 155);
    padding:5px;
    margin:5px;
    border-radius: 5px;
    font-size: 13px;
    font-size:13px;
    font-weight: bold;
    opacity:0;
    z-index:1;
    transition: 0.4s;
}
.gallery .galleryContainer .item:hover .title{
    opacity:1;
}
.gallery .galleryContainer .item:hover img{
    transform: scale(1.2);
}
/*-----------join us----*/
.join{
    background-image:url("img/wall.jpeg");
    color:#fff;
}
.join .joinTitle{
    font-size: 40px;
    font-weight: 100;
}
.join .joinTitle span{
    font-weight: 800;
}
.join button{
    padding:7px 15px;
    margin-top: 20px;
    border: 0;
    outline:none;
    font-weight: 600;
    font-size: 16px;
}
.join button.joinNow{
    margin-right: 10px;
    background-color: #424242;
    color:#fff;
}
.join buttton.adoptBtn{
    background-color: gray;
}
/*------footer-------*/
footer{
 background-color: #181818;
 color: white;
 padding:50px 0;
 font-size: 14px;

}
footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:50px;
}
footer .title{
    font-size:20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;

}
footer p{
    margin-bottom: 10px;
}
footer .linksContainer ul{
  list-style-type: none;
}
footer .linksContainer ul li a{
    text-decoration: none;
    color:white;
    margin-bottom:10px;
    display: inline-block;
}
footer .newsLetterContainer img{
    height:60px;
    margin-bottom: 8px;
   
}
footer .newsLetterContainer input{
    background-color: transparent;
    border:1px solid #7f7f7f;
    outline:none;
    padding:10px 15px;
    width:100%;
    margin-top: 10px;
    color:white;
    border-radius: 30px;
    margin-bottom: 3%;
   
}
footer .newsLetterContainer .btn4{
    background-color: transparent;
    border:1px solid #7f7f7f;
    outline:none;
    padding:10px 15px;
    width:100%;
    margin-top: 10px;
    background-color:#fc9f32;
    color:white;
    border-radius: 30px;
    margin-bottom: 4%;
}

.newsLetterContainer{
    padding-bottom: 10%;

}
.icon ul{
     /*border:1px solid white;*/
     text-align: center;  
     width:98%;
}
.icon ul li {
    text-align: center;
    display: inline-block;
    font-size: 30px;
    padding: 20px;
}

hr{
 
    max-width: 95%;
    margin-left: 2%;
}
.icon ul li a{
    color:white;
}

/*---------------------------------Contact us------------------------*/
#contact{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin:1% 3%;
   
   
}
.contact-section-form-wrapper h1{
    text-align: center;
    background:rgb(223 72 97);
    color:rgb(233, 225, 225);
    padding:1% 1%;
}
/*.contact-section-form-wrapper{
    border: 1px solid black;
}*/
.my-3{
    margin:3% 0;
    display:flex;
    flex-direction: column;
}

.contact-section-form-wrapper label{
    font-size:1.2rem;
    font-weight:lighter;
    margin-bottom:1%;
}
.contact-section-form-wrapper input, textarea{
    padding:10px;
    background:rgb(222 222 233);
    color:black; 
}

.contact-section-form-wrapper button{
    width:35%;
    padding:2%;
    font-size:1.5rem;
    background:rgb(223 72 97);
    color:rgb(252, 233, 233);
    border:1px solid transparent;
    margin-top: 2%; 
}
.col{
    text-align:center ;
}